# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM limit_scan_T2tt.root hXsec_exp_corr
EXPECTED limit_scan_T2tt.root graph_smoothed_Exp graph_smoothed_ExpP graph_smoothed_ExpM kRed kOrange
OBSERVED limit_scan_T2tt.root graph_smoothed_Obs graph_smoothed_ObsP graph_smoothed_ObsM kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
#LUMI 36.33 #2016
#LUMI 48.86 #2017
LUMI 58.91 #2018
#LUMI 19.52 #2016PreVFP
#LUMI 16.81 #2016PostVFP
# Beam energy in TeV
ENERGY 13
#
